; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	lemmingdev/ESP32-BLE-Gamepad@^0.5.2
    thomasfredericks/Bounce2@^2.71
	chris--a/Keypad @ ^3.1.1


monitor_speed = 115200
upload_speed = 921600
upload_port = COM4
build_type = release

; monitor_filters = esp32_exception_decoder
; build_type = debug # set this to debug only for debugging, as it's slower.

; Specify the frequency of the CPU
board_build.f_cpu = 240000000L
; Specify the frequency of the FLASH
board_build.f_flash = 80000000L
; Both qio and opi PSRAM
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
; Predefined macro, enabling PSRAM
build_flags = -DBOARD_HAS_PSRAM -w -DESP32=true